# Checkout App

## Basic Requirement
1. Create Checkout SPA


### How to checkout  ??

### How to add the mock to add components ??



### How to add the mock to this project ??


### Supported Browsers and Devices ??


